# For postgres.js
# DATABASE_URL="postgres://postgres:password@localhost:6432,localhost:6433,localhost:6434/postgres" 
# For Node postgres
DATABASE_URL="postgres://postgres:password@localhost:6432/postgres,postgres://postgres:password@localhost:6433/postgres,postgres://postgres:password@localhost:6434/postgres"

CORS_ORIGIN="http://localhost:3001"
BETTER_AUTH_SECRET="xxx"
BETTER_AUTH_URL="http://localhost:3000"
#This will be autofilled by aws lambda, its just here for testing
AWS_LAMBDA_FUNCTION_NAME=