DATABASE_URL="postgres://postgres:password@localhost:6432/postgres"
# NOTE: othre pgbouncers are at postgres://postgres:password@localhost:6433/postgres and postgres://postgres:password@localhost:6434/postgres
CORS_ORIGIN="http://localhost:3001"
BETTER_AUTH_SECRET="xxx"
BETTER_AUTH_URL="http://localhost:3000"